DB_HOST=aistack1.fyre.ibm.com
DB_NAME=sample
DB_PORT=50000
DB_PROTOCOL=TCPIP
DB_USER=db2inst1
DB_PASSWORD=MVVvbGDKp9fZHuy
LLM_PATH=/Users/shaikhq/gguf_models/Qwen2.5-7B-Instruct-Q4_K_M.gguf
EMBEDDING_MODEL_PATH=/Users/shaikhq/gguf_models/granite-embedding-30m-english-Q6_K.gguf